:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --main-page-color: #ffffff;
  --first-section-color: #2f303a;
  --secondary-section-color: #f5f4fa;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --header-part-logo: #000000;
  --hover-main-btn: #188ce8;
  --header-border: #ececec;
  --portfolio-border: #eeeeee;
  --main-icon-color: #afb1b8;
  --footer-icon-bg: rgba(255, 255, 255, 0.1);
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);
  --set-margin-card: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-page-color);
  color: var(--main-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-page-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
}

/* <------------HEADER-----------> */

.header {
  border-bottom: 1px solid var(--header-border);
}

.header-container {
  display: flex;
}

.navigation {
  display: flex;
  margin-right: auto;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-header-part {
  color: var(--header-part-logo);
}

.navigation-list {
  display: flex;
}

.navigation-item,
.header-address-item {
  margin-right: 50px;
}
.navigation-item:last-child,
.header-address-item:last-child {
  margin-right: 0;
}

.navigation-item > .link {
  display: block;

  color: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
}

.header-address-list {
  display: flex;
}

.header-address-item > .link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  padding-top: 32px;
  padding-bottom: 32px;
}

.current.link {
  position: relative;

  color: var(--accent-color);
}

.current.link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* <-----------SECTION HERO-------------> */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero > .container {
  width: 1600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--first-section-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-page-color);
  width: 696px;
  text-align: center;
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hover-main-btn);
}

/* <-----------SECTION ADVANTAGE-------------> */

.thumb {
  width: 270px;
  height: 120px;
  background-color: var(--secondary-section-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage-list {
  display: flex;
  margin-right: -30px;
}

.advantage-item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* <-----------SECTION ACTIVITY-------------> */

.activity {
  padding-top: 0;
}

.activity-list {
  display: flex;
  margin-right: calc(-1 * var(--set-margin-card));
}

.activity-item {
  margin-right: var(--set-margin-card);
  flex-basis: calc (100% / 3 - var(--set-margin-card));
}

.activity-thumb {
  position: relative;
}

.activity-text {
  position: absolute;

  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  color: var(--main-page-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* <-----------TEAM-------------> */

.team {
  background-color: var(--secondary-section-color);
}

.team-list {
  display: flex;
  margin-right: calc(-1 * var(--set-margin-card));
}

.team-item {
  margin-right: var(--set-margin-card);
  flex-basis: calc(100% / 3 - var(--set-margin-card));

  background-color: var(--main-page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-worker {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.team-wrapper {
  padding: 30px 32px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-social-link {
  color: var(--main-icon-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-page-color);
}

.social-icon {
  fill: currentColor;
}

/* <-----------CLIENTS-------------> */
.client-list {
  display: flex;
}

.client-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.client-item:last-child {
  margin-right: 0;
}

.client-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  color: var(--main-icon-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item-link:hover,
.client-item-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
}
/* <-----------FOOTER-------------> */

.footer {
  background-color: var(--first-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-first-part {
  margin-right: 70px;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-footer-part {
  color: var(--main-page-color);
}

.footer-address-item {
  margin-bottom: 9px;
}

.footer-address-item:last-child {
  margin-bottom: 0;
}

.footer-address-item > .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-address-color);
}

.footer-address-item > .location {
  color: var(--main-page-color);
}
.footer-second-part {
  margin-right: 93px;
}
.footer-text-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-page-color);
  margin-bottom: 20px;
}

.footer-socials-list {
  display: flex;
}

.footer-social-link {
  color: var(--main-page-color);
  background-color: var(--footer-icon-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-text-subscribe {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-page-color);
  margin-bottom: 20px;
}

.footer-form-subscribe {
  display: flex;
}

.footer-input-subscribe {
  margin-right: 12px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
}

.footer-input-subscribe,
.footer-input-subscribe ::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-address-color);
}

.footer-btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-subscribe:hover,
.footer-btn-subscribe:focus {
  background-color: var(--hover-main-btn);
}

.footer-icon-send {
  margin-left: 10px;
}

/* <-----------PORTFOLIO PAGE-------------> */
.examples-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.examples-btn-item {
  margin-right: 8px;
}

.examples-btn-item:last-child {
  margin-right: 0;
}

.examples-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background: var(--secondary-section-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-btn:hover,
.examples-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-page-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-btn {
  background-color: var(--accent-color);
  color: var(--main-page-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--set-margin-card));
  margin-right: calc(-1 * var(--set-margin-card));
}

.example-item {
  margin-bottom: var(--set-margin-card);
  margin-right: var(--set-margin-card);
  flex-basis: calc(100% / 3 - var(--set-margin-card));
}

.example-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-thumb {
  position: relative;
  overflow: hidden;
}

.example-thumb-text {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(101%);

  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  color: var(--main-page-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover .example-thumb-text,
.example-link:focus .example-thumb-text {
  transform: translateY(0);
}

.example-caption {
  padding: 20px 24px;
  background-color: var(--main-page-color);
  border-right: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
  border-bottom: 1px solid var(--portfolio-border);
}
.example-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* <-----------MODAL WINDOW-----------> */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-bg-color);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--main-page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:hover,
.btn-modal-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.modal-form {
  width: 100%;
}

.modal-input,
.modal-form-text {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 0;
  padding-right: 42px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;

  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text {
  margin-bottom: 20px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-form-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus,
.modal-form-text:focus {
  border-color: var(--accent-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  cursor: pointer;
}

.input-icon-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--main-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-label-check {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-label-check > span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
}

.modal-contracts {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}

.modal-check:focus + .modal-label-check > span {
  outline: 2px solid #000000;
}

.modal-icon-check {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-label-check .modal-icon-check {
  fill: var(--main-page-color);
}

.modal-label-check > span {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-label-check > span {
  outline: none;
  border-color: transparent;
  background-color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--hover-main-btn);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* <-----------ANIMATIONS HOVER FOCUS LINK GENERAL-----------> */

.choice-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.choice-link:hover,
.choice-link:focus {
  color: var(--accent-color);
}
